version: "3.7"
services:
  front-end:
    container_name: dbc-front-end
    build:
      context: ./front-end
  back-end:
    container_name: dbc-back-end
    build:
      context: ./back-end
    depends_on:
        - data-base
  data-base:
    container_name: dbc-data-base
    image: mongo:4.2.3
