version: "3.7"
services:
  front-end:
    build:
      args:
        - VUE_APP_BACKEND_URL=http://localhost:3002/todos
    ports:
      - 3003:80
  back-end:
    build:
      args:
        - MONGO_URI=mongodb://dbc-data-base:27017/todos
    ports:
      - 3002:3002
  data-base:
    ports:
      - 27017:27017
    volumes:
      - /tmp/dbc-mongo-prod:/data/db

